<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Linier Bar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .middle {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        
        .bar {
            width: 10px;
            height: 70px;
            background: #fff;
            display: inline-block;
            transform-origin: bottom center;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            animation: loader 1.2s linear infinite;
        }
        
        .bar1 {
            animation-delay: 0.2s;
        }
        
        .bar2 {
            animation-delay: 0.4s;
        }
        
        .bar3 {
            animation-delay: 0.5s;
        }
        
        .bar4 {
            animation-delay: 0.6s;
        }
        
        .bar5 {
            animation-delay: 0.7s;
        }
        
        .bar6 {
            animation-delay: 0.8s;
        }
        
        .bar7 {
            animation-delay: 0.9s;
        }
        
        .bar8 {
            animation-delay: 1s;
        }
        
        @keyframes loader {
            0% {
                transform: scaleY(0.1);
                background: #f64544;
            }
            50% {
                transform: scaleY(1);
                background: #faeb29;
            }
            75% {
                transform: scaleY(1);
                background: #077fc4;
            }
            100% {
                transform: scaleY(0.1);
                background: #51b56e;
            }
        }
        
        .loadPara {
            position: absolute;
            margin-top: 245px;
            font-size: 25px;
            font-weight: 700;
            margin-left: 25px;
        }
    </style>

</head>

<body>

    <div class="row" style="width: 100%;">
        <div class="d-flex justify-content-center">
            <div class="middle">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
                <div class="bar bar4"></div>
                <div class="bar bar5"></div>
                <div class="bar bar6"></div>
                <div class="bar bar7"></div>
                <div class="bar bar8"></div>
            </div>
            <p class="loadPara">Loading...</p>
        </div>
    </div>

</body>

</html>
